{
  "name": "name-gen",
  "version": "1.0.0",
  "description": "A name generator for naming machines, and networks",
  "main": "index.js",
  "bin": {
    "name-gen": "./index.js"
  },
  "scripts": {
    "start": "name-gen",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaudhryjunaid/name-gen.git"
  },
  "keywords": [
    "hostname",
    "name",
    "generator",
    "wifi",
    "network"
  ],
  "author": "Chaudhry Junaid Anwar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaudhryjunaid/name-gen/issues"
  },
  "homepage": "https://github.com/chaudhryjunaid/name-gen#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "minimist": "^1.2.5"
  }
}
